# ReactWithASP

./: README.md  ReactWithASP.sln
ReactWithASP.Server/: InventoryTestData.json  Program.cs  ReactWithASP.Server.csproj  ReactWithASP.Server.http  Website1UsersTestData.json  appsettings.json
ReactWithASP.Server/Controllers/: AuthController.cs  ConnectionStringController.cs  DatabaseConnectorController.cs  LoginController.cs  UserController.cs
ReactWithASP.Server/Data/: DataContext.cs  SupplyChainContext.cs  WebsiteContext.cs
ReactWithASP.Server/Helpers/: AuthResponsesOperationFilter.cs  DbExecutor.cs  DbTypeConverter.cs  MappingProfiles.cs
ReactWithASP.Server/Migrations/: 20231124062156_Initial.Designer.cs  20231124062156_Initial.cs  20231125071137_initial.Designer.cs  20231125071137_initial.cs  20231127044156_Initial.Designer.cs  20231127044156_Initial.cs  20231127195757_init.Designer.cs  20231127195757_init.cs  20231128170533_Initial.Designer.cs  20231128170533_Initial.cs  20231130060537_initial.Designer.cs  20231130060537_initial.cs  20231202023905_InitialSupplyChain.Designer.cs  20231202023905_InitialSupplyChain.cs  DataContextModelSnapshot.cs  SupplyChainContextModelSnapshot.cs
ReactWithASP.Server/Migrations/Data/: 20231202021645_InitialApiContext.Designer.cs  20231202021645_InitialApiContext.cs  DataContextModelSnapshot.cs
ReactWithASP.Server/Migrations/Website/: 20231202021817_InitialWebsite.Designer.cs  20231202021817_InitialWebsite.cs  WebsiteContextModelSnapshot.cs
ReactWithASP.Server/Models/: ConnectionStrings.cs  User.cs  UserAccount.cs  UserLogin.cs  UserModel.cs
ReactWithASP.Server/Models/InputModels/: ConnectionStringInputModel.cs  LoginInputModel.cs  RegisterInputModels.cs  RoleUpdateModelInput.cs  UpdateUserModel.cs
ReactWithASP.Server/Models/OutputModels/: ConnectionStringOutputModel.cs  UserOutputModel.cs
ReactWithASP.Server/Models/TestDbs/SupplyChain/: Inventory.cs  Products.cs
ReactWithASP.Server/Models/TestDbs/WebsiteInfo/: WebAnalytics.cs  Website1Users.cs  WebsiteInfo.cs
ReactWithASP.Server/Properties/: Resources.Designer.cs  launchSettings.json
ReactWithASP.Server/Services/: AuthServices.cs  ConnectionStringsService.cs  UserServices.cs
ReactWithASP.Server/TestData/: ProductsTestData.json  WebAnalyticsTestData.json  WebsiteInfoTestData.json
reactwithasp.client/: README.md  package-lock.json  package.json  reactwithasp.client.esproj  vite.config.js
reactwithasp.client/src/: App.jsx  index.jsx
reactwithasp.client/src/components/: Alert.jsx  Footer.jsx  Modal.jsx  Navbar.jsx  UserAuthContext.jsx
reactwithasp.client/src/components/bootstrap/: Card.jsx  CardBody.jsx  CardHeader.jsx  CenterElement.jsx  Col.jsx  Row.jsx
reactwithasp.client/src/components/forms/: ConnectionString.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  UpdateUser.jsx
reactwithasp.client/src/components/forms/inputs/: CSConfirmPassword.jsx  CSPassword.jsx  Checkbox.jsx  Code.jsx  ConfirmPassword.jsx  Dropdown.jsx  Email.jsx  FirstName.jsx  LastName.jsx  Password.jsx  Text.jsx
reactwithasp.client/src/components/forms/tables/: DbConnectionsSummaryTable.jsx  DbDataTable.jsx  DbTableSummary.jsx  ObjectTable.jsx
reactwithasp.client/src/components/icons/: ArrowLeft.jsx  ArrowRight.jsx
reactwithasp.client/src/components/loading/: LargeSpinner.jsx  SmallSpinner.jsx
reactwithasp.client/src/components/pages/: ErrorPage.jsx  Home.jsx
reactwithasp.client/src/components/pages/account/: DbConnectorManagement.jsx  ForgotPassword.jsx  Info.jsx  Login.jsx  ManageUsers.jsx  NewConnection.jsx  Register.jsx  ResetPassword.jsx
reactwithasp.client/src/helpers/: fetch-wrapper.jsx  yupFormAuth.jsx
reactwithasp.client/src/services/: alertService.jsx  dbCSService.jsx  externalDbService.jsx  userService.jsx
reactwithasp.client/src/styles/: Global.css
